# ReformedApiExample

./: .gitignore  .space.kts  README.md  pom.xml
src/main/java/eu/reformedstudios/apiexample/: ExampleModule.java  ExampleService.java  IExampleService.java  ReformedApiExample.java
src/main/resources/: plugin.yml
